{
  "name": "Lembrou",
  "short_name": "Lembrou",
  "description": "Habit tracker pessoal para lembrar, registrar, manter consistência e retomar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF8F5",
  "theme_color": "#6E1028",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}