{
  "name": "Lembrou",
  "short_name": "Lembrou",
  "description": "Controle pessoal de medicamentos, refeições, tarefas, anotações e hábitos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF5F6",
  "theme_color": "#7C1D3A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}